spring.application.name=controle-treino
server.port=8090

# conexão
spring.datasource.url=jdbc:postgresql://localhost:5433/treino-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:secret-padrao}